##################
Introduction
##################

OpenCelium is a smart integration plattform. Connect any API's. Transfer data to every app. Enrich data from several sources. Full access via webinterface.
