﻿##################
Welcome to OpenCelium documentation
##################

This documentation is organized into a couple of sections:

.. toctree::
   :caption: Getting Started
   :maxdepth: 2

   gettinginvolved/introduction
   gettinginvolved/requirements
   gettinginvolved/installation
   gettinginvolved/updating
   gettinginvolved/administration

.. toctree::
   :caption: Usage
   :maxdepth: 2

   usage/login
   usage/application_management
   usage/connectors
   usage/connections
   usage/schedules
   usage/admin

.. toctree::
   :caption: Management
   :maxdepth: 2

   management/authentication
   management/license_management
   management/template
   management/notification_template
   management/aggregator
   management/invoker

.. toctree::
   :caption: Services
   :maxdepth: 2

   services/db2api
   services/csv2api

.. toctree::
   :caption: Media
   :maxdepth: 2

    Website <https://opencelium.io>
    Service Portal (only for subscribers) <https://service.opencelium.io>
    Video Tutorials <https://www.youtube.com/playlist?list=PLh_5t7kd2fySIqh6XxCB94lGXvU5lXbQ4>
    Webinars <https://www.youtube.com/playlist?list=PLh_5t7kd2fyScueyWSRhOn16acRFEBmgO>

.. toctree::
   :caption: Tools
   :maxdepth: 2

   tools/idoit
   tools/otrs

.. toctree::
   :caption: Sources
   :maxdepth: 2

   Download <https://packagecloud.io/becon/opencelium/>
   Repository <https://github.com/opencelium/opencelium/>
   Changelog <https://github.com/opencelium/opencelium/blob/prod/CHANGELOG.rst>

.. toctree::
   :caption: REST API Reference

   Swagger <https://opencelium-demo.becon.de:9090/swagger-ui/index.html>

##################
License
##################

`becon`_ © 2013-2023 becon GmbH

.. _becon: LICENSE.html
      
